<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 02:08:52 &#214;S"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzswMToyNjozMyDDllM7MzIyOQ=="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzswMjowODo1MiDDllM7MjszMzQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="1"/>
            <while expression="sayac&lt;500">
                <if expression="sayac%3=0 &amp;&amp; sayac%5=0 &amp;&amp; sayac%7=0">
                    <then>
                        <output expression="&quot;Say&#305;=&quot; &amp;sayac" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
