<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 12:29:23 &#214;S"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMjowNToxMiDDllM7MzIyNQ=="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMjoyOToyMyDDllM7MzszMzQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, kalan, adet" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir say&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="sayac" expression="1"/>
            <assign variable="adet" expression="0"/>
            <while expression="sayac&lt;=sayi">
                <assign variable="kalan" expression="sayi%sayac"/>
                <if expression="kalan=0">
                    <then>
                        <assign variable="adet" expression="adet+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
            <if expression="adet=2">
                <then>
                    <output expression="&quot;asald&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;asal de&#287;ildir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
