<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 05:32:43 &#214;S"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlcztCQUhBRFItTUFDQk9PSy07MjAyNC0wOC0wNjswNTowNjo0OSDDllM7NDEwMQ=="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlcztCQUhBRFItTUFDQk9PSy07MjAyNC0wOC0wNjswNTozMjo0MyDDllM7MTs0MjAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="elemansayisi, sayac, sayac2" type="Integer" array="False" size=""/>
            <output expression="&quot;fibonacci dizisinin eleman sayisini girniz: &quot;" newline="True"/>
            <input variable="elemansayisi"/>
            <declare name="fibonacci" type="Integer" array="True" size="elemansayisi"/>
            <assign variable="fibonacci[0]" expression="1"/>
            <assign variable="fibonacci[1]" expression="1"/>
            <assign variable="sayac2" expression="0"/>
            <for variable="sayac" start="2" end="elemansayisi-1" direction="inc" step="1">
                <assign variable="fibonacci[sayac]" expression="fibonacci[sayac2]+fibonacci[sayac2+1]"/>
                <assign variable="sayac2" expression="sayac2+1"/>
            </for>
            <for variable="sayac2" start="0" end="elemansayisi-1" direction="inc" step="1">
                <output expression="&quot;Fibonacci Dizisinin &quot; &amp;sayac2+1 &amp;&quot;. Say&#305;s&#305;: &quot; &amp;fibonacci[sayac2]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
