<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-04 11:48:27 &#214;&#214;"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlcztCQUhBRFItTUFDQk9PSy07MjAyNC0wOC0wNDsxMTo0Mjo1MyDDlsOWOzQyMjI="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlcztCQUhBRFItTUFDQk9PSy07MjAyNC0wOC0wNDsxMTo0ODoyNyDDlsOWOzM7NDMzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <for variable="sayac" start="10" end="2" direction="dec" step="2">
                <output expression="&quot;Sayac:&quot; &amp;sayac" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
