<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 01:26:26 &#214;S"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMjo1Nzo0NiDDllM7MzIzOQ=="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzswMToyNjoyNiDDllM7MzszMzQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, kalan, tektoplam, cifttoplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir Say&#305; Girin:&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="sayac" expression="1"/>
            <assign variable="cifttoplam" expression="0"/>
            <assign variable="tektoplam" expression="0"/>
            <while expression="sayac&lt;=sayi">
                <assign variable="kalan" expression="sayac%2"/>
                <if expression="kalan=0">
                    <then>
                        <assign variable="cifttoplam" expression="cifttoplam+sayac"/>
                    </then>
                    <else>
                        <assign variable="tektoplam" expression="tektoplam+sayac"/>
                    </else>
                </if>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
            <output expression="&quot;TekSay&#305;lar Toplam&#305;:&quot; &amp;tektoplam" newline="True"/>
            <output expression="&quot;Cift Say&#305;lar Toplam&#305;:&quot; &amp;cifttoplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
