<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-01 08:32:11 &#214;S"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMTswODoxMjo1NCDDllM7MzIzMg=="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMTswODozMjoxMSDDllM7MjszMzM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <declare name="karesi" type="Integer" array="False" size=""/>
            <output expression="&quot;karesi al&#305;nacak say&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="karesi" expression="sayi*sayi"/>
            <output expression="&quot;Karesi=&quot; &amp;karesi" newline="True"/>
        </body>
    </function>
</flowgorithm>
