<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-04 12:16:51 &#214;S"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlcztCQUhBRFItTUFDQk9PSy07MjAyNC0wOC0wNDsxMTo1NTo1NiDDlsOWOzQyMjk="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlcztCQUhBRFItTUFDQk9PSy07MjAyNC0wOC0wNDsxMjoxNjo1MSDDllM7Mzs0MjAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, sayac" type="Integer" array="False" size=""/>
            <do expression="sayi1=sayi2">
                <output expression="&quot;Girdi&#287;iniz iki say&#305; birbirinden farkl&#305; olsun&quot;" newline="True"/>
                <output expression="&quot;Bir say&#305; giriniz:&quot;" newline="True"/>
                <input variable="sayi1"/>
                <output expression="&quot;Bir say&#305; daha giriniz:&quot;" newline="True"/>
                <input variable="sayi2"/>
            </do>
            <if expression="sayi1&gt;sayi2">
                <then>
                    <for variable="sayac" start="sayi2+1" end="sayi1-1" direction="inc" step="1">
                        <output expression="&quot;Say&#305;:&quot;&amp;sayac" newline="True"/>
                    </for>
                </then>
                <else>
                    <for variable="sayac" start="sayi1+1" end="sayi2-1" direction="inc" step="1">
                        <output expression="&quot;Say&#305;:&quot;&amp;sayac" newline="True"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
