<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-01 10:07:48 &#214;S"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMTswOTo1ODoyMiDDllM7MzIzOA=="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMTsxMDowNzo0OCDDllM7MzszMzQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;1, say&#305;2" type="Integer" array="False" size=""/>
            <output expression="&quot;Birinci Say&#305;:&quot;" newline="True"/>
            <input variable="say&#305;1"/>
            <output expression="&quot;&#304;kinci Say&#305;:&quot;" newline="True"/>
            <input variable="say&#305;2"/>
            <if expression="say&#305;1&gt;say&#305;2">
                <then>
                    <output expression="&quot;Girilen&quot; &amp;say&#305;1&amp;&quot; &quot;&amp;say&#305;2&amp;&quot; den b&#252;y&#252;kt&#252;r.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="say&#305;1=say&#305;2">
                        <then>
                            <output expression="&quot;Girilen&quot; &amp;say&#305;2&amp;&quot; &quot;&amp;say&#305;1&amp;&quot;e e&#351;ittir..&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Girilen&quot; &amp;say&#305;2&amp;&quot; &quot;&amp;say&#305;1&amp;&quot; den b&#252;y&#252;kt&#252;r.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
