<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-01 08:36:06 &#214;S"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wNy0zMTswOTowOTowMiDDllM7MzIzNA=="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMTswODozNjowNiDDllM7MjszMzQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1" type="Integer" array="False" size=""/>
            <declare name="sayi2" type="Integer" array="False" size=""/>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Birinci say&#305;y&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;&#304;kinci say&#305;y&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="toplam" expression="sayi1+sayi2"/>
            <output expression="&quot;Girilen say&#305;lar&#305;n toplam&#305;=&quot;&amp;toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
