<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 10:13:10 &#214;&#214;"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMDowNTozNiDDlsOWOzMzNjA="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMDoxMzoxMCDDlsOWOzI7MzQ2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="password, username" type="String" array="False" size=""/>
            <output expression="&quot;Username giri&#351;i yap&#305;n&#305;z:&quot;" newline="True"/>
            <input variable="username"/>
            <output expression="&quot;Password giri&#351;i yap&#305;n&#305;z:&quot;" newline="True"/>
            <input variable="password"/>
            <if expression="username=&quot;admin&quot;">
                <then>
                    <if expression="password=&quot;admin&quot;">
                        <then>
                            <output expression="&quot;ho&#351; geldiniz&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Bilgiler Hatal&#305; Girildi.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Bilgiler Hatal&#305; Girildi.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
