<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 11:20:15 &#214;&#214;"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMDowNTozNiDDlsOWOzMzNjA="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMToyMDoxNSDDlsOWOzM7MzQ2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="password, username" type="String" array="False" size=""/>
            <output expression="&quot;Username giri&#351;i yap&#305;n&#305;z:&quot;" newline="True"/>
            <input variable="username"/>
            <output expression="&quot;Password giri&#351;i yap&#305;n&#305;z:&quot;" newline="True"/>
            <input variable="password"/>
            <if expression="username=&quot;admin&quot; &amp;&amp; password=&quot;admin&quot;">
                <then>
                    <output expression="&quot;Ho&#351; Geldiniz.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="username!=&quot;admin&quot;">
                        <then>
                            <output expression="&quot;username yanl&#305;&#351;&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="">
                                <then/>
                                <else/>
                            </if>
                            <output expression="&quot;pasword yanl&#305;&#351;&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
