<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bahadircankardes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 11:25:50 &#214;&#214;"/>
        <attribute name="created" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMToyMDoyMiDDlsOWOzMzNTM="/>
        <attribute name="edited" value="YmFoYWRpcmNhbmthcmRlczsxOTI7MjAyNC0wOC0wMzsxMToyNTo1MCDDlsOWOzM7MzQ2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="1"/>
            <while expression="sayac&lt;=10">
                <output expression="&quot;Say&#305;:&quot; &amp;sayac" newline="True"/>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
